<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jack Smith Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">

<h2>Hello I'm</h2>
    <h1><span class="name-highlight"> Jack Smith </span></h1>

    <p>I am a web developer and programmer living in Dhaka,Bangladesh.I make web applications, usually with HTML and CSS.</p>

       <a target="_blank" class="link-button" href="https://www.linkedin.com/in/rownok-jahan-b76a231b1/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/peter.png" alt=""> 
        </div>

    </section>   
    <section class="biography">
        <div class=half-width>
            <img src="images/peter_dream.png" alt="">

        </div>
        <div class="bio-area">
            <h2>Biography</h2>
           <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p><br>
            <a target="_blank" class="link-button"  href="https://www.linkedin.com/in/rownok-jahan-b76a231b1/">Download CV</a>
                 
        </div>

       <section class="latest-work">
        <div class="work-area">
            <div class="text">
                <h2>My latest work</h2>
            </div>
           <div class="work-items">
               <div class="item">
                   <img src="images/latest-work/work-1.png" alt="">
               </div>
               <div class="item">
                   <img src="images/latest-work/work-2.jpg" alt="">
               </div>
               <div class="item">
                   <img src="images/latest-work/work-3.jpg" alt="">
               </div>
           </div>
        </div>
    </section> <section class="client-area">
        <div class="client-work">
            <div class="client-say">
                <h2>What client are say</h2>
                <h3>Bruc Moccy</h3>
                <h4>founder & CEO Alies</h4>
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci asperiores eum sequi eius, corporis dignissimo"</p>
            </div>
        </div>
       <div class="contact-area">
            <div class="contact">
                <h5>leave me a message in the</h5>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="blank">rownokjahankhanprerona@gmail.com</a>
            </div>
       </div>
      <footer><p> © Jack 2021, all rights reserved.</p></footer>
    </section>
           
</body>
</html>